<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3123c048094d11895c4d93af026a88" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantAppModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Item" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.PaymentType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Order" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantAppModel.Transaction" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="ResturantAppModel.FK_Transaction_Items" />
        <AssociationConnector Association="ResturantAppModel.FK_Transaction_PaymentTypes" />
        <EntityTypeShape EntityType="ResturantAppModel.OrderDetail" Width="1.5" PointX="5" PointY="8.5" />
        <AssociationConnector Association="ResturantAppModel.FK_Orders_Customers" />
        <AssociationConnector Association="ResturantAppModel.FK_OrderDetails_Items" />
        <AssociationConnector Association="ResturantAppModel.FK_Orders_PaymentTypes" />
        <AssociationConnector Association="ResturantAppModel.FK_OrderDetails_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>